@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(220, 14%, 96%); /* Cool Gray #F3F4F6 */
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(221, 83%, 53%); /* Royal Blue #1D4ED8 */
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14%, 96%); /* Cool Gray #F3F4F6 */
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(221, 83%, 53%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.75rem;
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(20, 14.3%, 4.1%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(220, 14%, 96%);
  --sidebar-accent-foreground: hsl(24, 9.8%, 10%);
  --sidebar-border: hsl(20, 5.9%, 90%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(210, 40%, 14%); /* Dark Slate #1F2937 */
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(210, 40%, 14%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 40%, 14%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(221, 83%, 53%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.75rem;
  --sidebar-background: hsl(210, 40%, 14%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(221, 83%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(221, 83%, 53%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex {
  flex-direction: row-reverse;
}

[dir="rtl"] .space-x-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .space-x-3 > * + * {
  margin-left: 0;
  margin-right: 0.75rem;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .ml-3 {
  margin-left: 0;
  margin-right: 0.75rem;
}

[dir="rtl"] .ml-4 {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .mr-2 {
  margin-right: 0;
  margin-left: 0.5rem;
}

[dir="rtl"] .mr-3 {
  margin-right: 0;
  margin-left: 0.75rem;
}

[dir="rtl"] .mr-4 {
  margin-right: 0;
  margin-left: 1rem;
}

[dir="rtl"] .border-r-2 {
  border-right: 0;
  border-left: 2px solid;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, #1D4ED8 0%, #3B82F6 100%);
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors duration-200;
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
